Microsoft Windows [Version 10.0.26100.4061]
(c) Microsoft Corporation. All rights reserved.

C:\Users\nzeng>ipconfig

Windows IP Configuration


Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : localdomain

Ethernet adapter Ethernet 3:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::5794:e311:4f2b:361a%20
   IPv4 Address. . . . . . . . . . . : 192.168.56.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :

Unknown adapter Local Area Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Ethernet adapter VMware Network Adapter VMnet1:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::5e08:b3b9:982a:a3a6%14
   IPv4 Address. . . . . . . . . . . : 192.168.186.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :

Ethernet adapter VMware Network Adapter VMnet8:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::4e96:a72c:8586:f1e%23
   IPv4 Address. . . . . . . . . . . : 192.168.121.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : tbz.local
   Link-local IPv6 Address . . . . . : fe80::94ba:6840:911f:fe4d%19
   IPv4 Address. . . . . . . . . . . : 10.62.105.23
   Subnet Mask . . . . . . . . . . . : 255.255.248.0
   Default Gateway . . . . . . . . . : 10.62.104.1

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Ethernet adapter vEthernet (WSL (Hyper-V firewall)):

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::b25c:13b6:61b5:588e%72
   IPv4 Address. . . . . . . . . . . : 192.168.160.1
   Subnet Mask . . . . . . . . . . . : 255.255.240.0
   Default Gateway . . . . . . . . . :

C:\Users\nzeng>ssh -l nick 192.168.56.1
kex_exchange_identification: read: Connection aborted
banner exchange: Connection to 192.168.56.1 port 22: Connection aborted

C:\Users\nzeng>ssh -l nick 192.168.56.1
kex_exchange_identification: read: Connection aborted
banner exchange: Connection to 192.168.56.1 port 22: Connection aborted

C:\Users\nzeng>ssh -l nick 192.168.56.1
The authenticity of host '192.168.56.1 (192.168.56.1)' can't be established.
ED25519 key fingerprint is SHA256:BAaqd20oiNePsdeKEK+w4nqQoqlM2kTk6u5jLkwya6c.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '192.168.56.1' (ED25519) to the list of known hosts.
nick@192.168.56.1's password:
Welcome to Ubuntu 24.04.2 LTS (GNU/Linux 6.8.0-59-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Tue May 27 12:31:50 PM UTC 2025

  System load:             0.59
  Usage of /:              13.4% of 19.51GB
  Memory usage:            11%
  Swap usage:              0%
  Processes:               101
  Users logged in:         1
  IPv4 address for enp0s3: 10.0.2.15
  IPv6 address for enp0s3: fd17:625c:f037:2:a00:27ff:fef9:2f8c


Expanded Security Maintenance for Applications is not enabled.

75 updates can be applied immediately.
12 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status
